DEPTH = 64;                 -- The size of memory in words			
WIDTH = 8;                    -- The size of data in bits			
ADDRESS_RADIX = DEC;          -- The radix for address values			
DATA_RADIX = DEC;             -- The radix for data values			
CONTENT                       -- start of (address : data pairs)			
BEGIN			
0	:	255	;
1	:	210	;
2	:	191	;
3	:	177	;
4	:	165	;
5	:	154	;
6	:	145	;
7	:	136	;
8	:	127	;
9	:	120	;
10	:	112	;
11	:	105	;
12	:	99	;
13	:	92	;
14	:	86	;
15	:	80	;
16	:	74	;
17	:	69	;
18	:	63	;
19	:	58	;
20	:	53	;
21	:	48	;
22	:	43	;
23	:	38	;
24	:	34	;
25	:	29	;
26	:	25	;
27	:	20	;
28	:	16	;
29	:	12	;
30	:	8	;
31	:	4	;
32	:	0	;
33	:	0	;
34	:	0	;
35	:	0	;
36	:	0	;
37	:	0	;
38	:	0	;
39	:	0	;
40	:	0	;
41	:	0	;
42	:	0	;
43	:	0	;
44	:	0	;
45	:	0	;
46	:	0	;
47	:	0	;
48	:	0	;
49	:	0	;
50	:	0	;
51	:	0	;
52	:	0	;
53	:	0	;
54	:	0	;
55	:	0	;
56	:	0	;
57	:	0	;
58	:	0	;
59	:	0	;
60	:	0	;
61	:	0	;
62	:	0	;
63	:	0	;
END;			
